bc-1.07.1_5                                                : 2024-01-18 10:17 PST
binutils-2.39_3                                            : 2024-01-18 10:17 PST
binutils-doc-2.39_3                                        : 2024-01-18 10:17 PST
c-ares-1.25.0_1                                            : 2024-01-18 10:17 PST
dkms-3.0.10_3                                              : 2024-01-18 10:17 PST
expat-2.5.0_1                                              : 2024-01-18 10:17 PST
gcc-12.2.0_4                                               : 2024-01-18 10:17 PST
gdbm-1.23_1                                                : 2024-01-18 10:17 PST
glibc-devel-2.38_3                                         : 2024-01-18 10:17 PST
jansson-2.14_1                                             : 2024-01-18 10:17 PST
kernel-libc-headers-5.10.4_1                               : 2024-01-18 10:17 PST
libatomic-12.2.0_4                                         : 2024-01-18 10:17 PST
libatomic-devel-12.2.0_4                                   : 2024-01-18 10:17 PST
libcurl-8.5.0_2                                            : 2024-01-18 10:17 PST
libdebuginfod-0.190_1                                      : 2024-01-18 10:17 PST
libev-4.33_1                                               : 2024-01-18 10:17 PST
libffi-3.3_2                                               : 2024-01-18 10:17 PST
libgcc-devel-12.2.0_4                                      : 2024-01-18 10:17 PST
libidn2-2.3.4_1                                            : 2024-01-18 10:17 PST
libpsl-0.21.2_3                                            : 2024-01-18 10:17 PST
libssh2-1.11.0_2                                           : 2024-01-18 10:17 PST
libstdc++-devel-12.2.0_4                                   : 2024-01-18 10:17 PST
libtirpc-1.3.4_1                                           : 2024-01-18 10:17 PST
libunistring-1.0_1                                         : 2024-01-18 10:17 PST
libxcrypt-devel-4.4.36_3                                   : 2024-01-18 10:17 PST
libzfs-2.2.2_1                                             : 2024-01-18 10:17 PST
linux-headers-6.6_1                                        : 2024-01-18 10:17 PST
linux6.6-headers-6.6.11_1                                  : 2024-01-18 10:17 PST
make-4.4.1_1                                               : 2024-01-18 10:17 PST
nghttp2-1.58.0_1                                           : 2024-01-18 10:17 PST
perl-5.38.2_3                                              : 2024-01-18 10:17 PST
public-suffix-2024.01.07_1                                 : 2024-01-18 10:17 PST
python3-3.12.1_4                                           : 2024-01-18 10:17 PST
sqlite-3.44.2_2                                            : 2024-01-18 10:17 PST
zfs-2.2.2_1                                                : 2024-01-18 10:17 PST
curl-8.5.0_2                                               : 2024-01-18 10:19 PST
LuaJIT-2.1.0beta3_2                                        : 2024-01-18 10:20 PST
fzf-0.45.0_1                                               : 2024-01-18 10:20 PST
gummiboot-efistub-48.1_8                                   : 2024-01-18 10:20 PST
kexec-tools-2.0.27_1                                       : 2024-01-18 10:20 PST
libluv-1.44.2.1_1                                          : 2024-01-18 10:20 PST
libtermkey-0.22_1                                          : 2024-01-18 10:20 PST
libuv-1.46.0_1                                             : 2024-01-18 10:20 PST
libvterm-0.3.3_1                                           : 2024-01-18 10:20 PST
mbuffer-20230301_1                                         : 2024-01-18 10:20 PST
msgpack-4.0.0_1                                            : 2024-01-18 10:20 PST
neovim-0.9.5_1                                             : 2024-01-18 10:20 PST
perl-Sort-Versions-1.62_3                                  : 2024-01-18 10:20 PST
perl-YAML-PP-0.036_1                                       : 2024-01-18 10:20 PST
perl-boolean-0.46_2                                        : 2024-01-18 10:20 PST
pigz-2.8_1                                                 : 2024-01-18 10:20 PST
tree-sitter-0.20.8_1                                       : 2024-01-18 10:20 PST
unibilium-2.1.1_1                                          : 2024-01-18 10:20 PST
zfsbootmenu-2.3.0_1                                        : 2024-01-18 10:20 PST
efibootmgr-18_1                                            : 2024-01-18 10:23 PST
libefivar-38_1                                             : 2024-01-18 10:23 PST
popt-1.19_1                                                : 2024-01-18 10:23 PST
autoconf-2.71_1                                            : 2024-01-18 10:59 PST
automake-1.16.5_1                                          : 2024-01-18 10:59 PST
base-devel-20181003_2                                      : 2024-01-18 10:59 PST
bison-3.8.2_1                                              : 2024-01-18 10:59 PST
ed-1.19_1                                                  : 2024-01-18 10:59 PST
flex-2.6.4_3                                               : 2024-01-18 10:59 PST
gettext-0.21_4                                             : 2024-01-18 10:59 PST
git-2.43.0_1                                               : 2024-01-18 10:59 PST
groff-1.23.0_1                                             : 2024-01-18 10:59 PST
intel-ucode-20231114_1                                     : 2024-01-18 10:59 PST
libfl-devel-2.6.4_3                                        : 2024-01-18 10:59 PST
libtool-2.4.7_4                                            : 2024-01-18 10:59 PST
m4-1.4.19_1                                                : 2024-01-18 10:59 PST
patch-2.7.6_4                                              : 2024-01-18 10:59 PST
perl-Authen-SASL-2.1700_1                                  : 2024-01-18 10:59 PST
perl-Convert-BinHex-1.125_3                                : 2024-01-18 10:59 PST
perl-Digest-HMAC-1.04_1                                    : 2024-01-18 10:59 PST
perl-IO-Socket-SSL-2.084_1                                 : 2024-01-18 10:59 PST
perl-IO-stringy-2.113_2                                    : 2024-01-18 10:59 PST
perl-MIME-tools-5.510_1                                    : 2024-01-18 10:59 PST
perl-MailTools-2.21_3                                      : 2024-01-18 10:59 PST
perl-Net-SMTP-SSL-1.04_3                                   : 2024-01-18 10:59 PST
perl-Net-SSLeay-1.94_1                                     : 2024-01-18 10:59 PST
perl-TimeDate-2.33_2                                       : 2024-01-18 10:59 PST
perl-URI-5.21_1                                            : 2024-01-18 10:59 PST
pkg-config-0.29.2_3                                        : 2024-01-18 10:59 PST
spdx-licenses-list-3.22_1                                  : 2024-01-18 10:59 PST
texinfo-7.0.3_1                                            : 2024-01-18 10:59 PST
unzip-6.0_15                                               : 2024-01-18 10:59 PST
void-repo-nonfree-9_6                                      : 2024-01-18 10:59 PST
xtools-0.65_2                                              : 2024-01-18 10:59 PST
xtools-minimal-0.65_2                                      : 2024-01-18 10:59 PST
xz-5.4.5_1                                                 : 2024-01-18 10:59 PST
chrony-4.5_1                                               : 2024-01-18 11:02 PST
dbus-1.14.10_1                                             : 2024-01-18 11:02 PST
duktape-2.7.0_1                                            : 2024-01-18 11:02 PST
elogind-252.9_1                                            : 2024-01-18 11:02 PST
glib-2.78.0_3                                              : 2024-01-18 11:02 PST
gnutls-3.8.2_1                                             : 2024-01-18 11:02 PST
libelogind-252.9_1                                         : 2024-01-18 11:02 PST
libevent-2.1.12_3                                          : 2024-01-18 11:02 PST
libseccomp-2.5.4_1                                         : 2024-01-18 11:02 PST
libsodium-1.0.19_1                                         : 2024-01-18 11:02 PST
libtasn1-4.19.0_1                                          : 2024-01-18 11:02 PST
libunbound-1.19.0_2                                        : 2024-01-18 11:02 PST
nettle-3.9.1_1                                             : 2024-01-18 11:02 PST
p11-kit-0.25.0_1                                           : 2024-01-18 11:02 PST
polkit-121_1                                               : 2024-01-18 11:02 PST
socklog-2.1.0_6                                            : 2024-01-18 11:02 PST
socklog-void-20200115_2                                    : 2024-01-18 11:02 PST
icu-libs-73.2_2                                            : 2024-01-18 16:02 PST
libX11-1.8.7_1                                             : 2024-01-18 16:02 PST
libXau-1.0.11_1                                            : 2024-01-18 16:02 PST
libXdmcp-1.1.4_1                                           : 2024-01-18 16:02 PST
libXext-1.3.5_1                                            : 2024-01-18 16:02 PST
libXfixes-6.0.1_1                                          : 2024-01-18 16:02 PST
libXxf86vm-1.1.5_1                                         : 2024-01-18 16:02 PST
libdrm-2.4.115_1                                           : 2024-01-18 16:02 PST
libgbm-23.3.2_1                                            : 2024-01-18 16:02 PST
libglapi-23.3.2_1                                          : 2024-01-18 16:02 PST
libglvnd-1.7.0_1                                           : 2024-01-18 16:02 PST
libllvm15-15.0.7_3                                         : 2024-01-18 16:02 PST
libpciaccess-0.16_1                                        : 2024-01-18 16:02 PST
libsensors-3.6.0_1                                         : 2024-01-18 16:02 PST
libxcb-1.16_1                                              : 2024-01-18 16:02 PST
libxml2-2.11.4_6                                           : 2024-01-18 16:02 PST
libxshmfence-1.3_2                                         : 2024-01-18 16:02 PST
mesa-23.3.2_1                                              : 2024-01-18 16:02 PST
mesa-dri-23.3.2_1                                          : 2024-01-18 16:02 PST
vulkan-loader-1.3.261.1_1                                  : 2024-01-18 16:02 PST
wayland-1.22.0_1                                           : 2024-01-18 16:02 PST
AppStream-0.16.4_1                                         : 2024-01-18 16:03 PST
SDL-1.2.15_14                                              : 2024-01-18 16:03 PST
SDL2-2.28.5_3                                              : 2024-01-18 16:03 PST
adwaita-icon-theme-44.0_1                                  : 2024-01-18 16:03 PST
alsa-lib-1.2.10_2                                          : 2024-01-18 16:03 PST
at-spi2-atk-2.48.0_1                                       : 2024-01-18 16:03 PST
at-spi2-core-2.48.0_1                                      : 2024-01-18 16:03 PST
atk-2.48.0_1                                               : 2024-01-18 16:03 PST
avahi-libs-0.8_2                                           : 2024-01-18 16:03 PST
brotli-1.1.0_1                                             : 2024-01-18 16:03 PST
bubblewrap-0.8.0_1                                         : 2024-01-18 16:03 PST
cairo-1.18.0_1                                             : 2024-01-18 16:03 PST
celt-0.11.3_3                                              : 2024-01-18 16:03 PST
chromaprint-1.5.1_1                                        : 2024-01-18 16:03 PST
dbus-x11-1.14.10_1                                         : 2024-01-18 16:03 PST
faac-1.30_1                                                : 2024-01-18 16:03 PST
fdk-aac-2.0.3_1                                            : 2024-01-18 16:03 PST
flite-2.2_1                                                : 2024-01-18 16:03 PST
fontconfig-2.14.2_1                                        : 2024-01-18 16:03 PST
freetype-2.13.2_1                                          : 2024-01-18 16:03 PST
fribidi-1.0.13_1                                           : 2024-01-18 16:03 PST
fuse3-3.16.2_1                                             : 2024-01-18 16:03 PST
gdk-pixbuf-2.42.10_2                                       : 2024-01-18 16:03 PST
gnome-desktop-44.0_1                                       : 2024-01-18 16:03 PST
graphene-1.10.8_1                                          : 2024-01-18 16:03 PST
graphite-1.3.14_1                                          : 2024-01-18 16:03 PST
gsettings-desktop-schemas-44.0_1                           : 2024-01-18 16:03 PST
gst-plugins-bad1-1.22.7_1                                  : 2024-01-18 16:03 PST
gst-plugins-base1-1.22.7_1                                 : 2024-01-18 16:03 PST
gstreamer1-1.22.7_1                                        : 2024-01-18 16:03 PST
gtk+3-3.24.38_1                                            : 2024-01-18 16:03 PST
gtk-update-icon-cache-2.24.33_2                            : 2024-01-18 16:03 PST
gtk4-4.12.3_1                                              : 2024-01-18 16:03 PST
iso-codes-4.16.0_1                                         : 2024-01-18 16:03 PST
jbigkit-libs-2.2_2                                         : 2024-01-18 16:03 PST
json-glib-1.8.0_1                                          : 2024-01-18 16:03 PST
lame-3.100_2                                               : 2024-01-18 16:03 PST
lcms2-2.15_1                                               : 2024-01-18 16:03 PST
libICE-1.1.1_1                                             : 2024-01-18 16:03 PST
libSM-1.2.4_1                                              : 2024-01-18 16:03 PST
libXScrnSaver-1.2.4_1                                      : 2024-01-18 16:03 PST
libXcomposite-0.4.6_1                                      : 2024-01-18 16:03 PST
libXcursor-1.2.1_2                                         : 2024-01-18 16:03 PST
libXdamage-1.1.6_1                                         : 2024-01-18 16:03 PST
libXi-1.8.1_1                                              : 2024-01-18 16:03 PST
libXinerama-1.1.5_1                                        : 2024-01-18 16:03 PST
libXmu-1.1.4_1                                             : 2024-01-18 16:03 PST
libXrandr-1.5.4_1                                          : 2024-01-18 16:03 PST
libXrender-0.9.11_1                                        : 2024-01-18 16:03 PST
libXt-1.3.0_1                                              : 2024-01-18 16:03 PST
libXtst-1.2.4_1                                            : 2024-01-18 16:03 PST
libXv-1.0.12_1                                             : 2024-01-18 16:03 PST
libadwaita-1.4.0_1                                         : 2024-01-18 16:03 PST
libaom-3.7.1_1                                             : 2024-01-18 16:03 PST
libass-0.17.1_1                                            : 2024-01-18 16:03 PST
libasyncns-0.8_9                                           : 2024-01-18 16:03 PST
libavcodec-4.4.4_5                                         : 2024-01-18 16:03 PST
libavformat-4.4.4_5                                        : 2024-01-18 16:03 PST
libavutil-4.4.4_5                                          : 2024-01-18 16:03 PST
libbs2b-3.1.0_3                                            : 2024-01-18 16:03 PST
libcanberra-0.30_12                                        : 2024-01-18 16:03 PST
libcdparanoia-10.2_15                                      : 2024-01-18 16:03 PST
libcloudproviders-0.3.1_1                                  : 2024-01-18 16:03 PST
libcolord-1.4.6_2                                          : 2024-01-18 16:03 PST
libcups-2.4.7_4                                            : 2024-01-18 16:03 PST
libdatrie-0.2.13_1                                         : 2024-01-18 16:03 PST
libdav1d-1.3.0_1                                           : 2024-01-18 16:03 PST
libdecor-0.1.1_1                                           : 2024-01-18 16:03 PST
libepoxy-1.5.10_1                                          : 2024-01-18 16:03 PST
libfftw-3.3.10_2                                           : 2024-01-18 16:03 PST
libflac-1.4.3_1                                            : 2024-01-18 16:03 PST
libfluidsynth-2.3.4_1                                      : 2024-01-18 16:03 PST
libgcrypt-1.10.2_1                                         : 2024-01-18 16:03 PST
libgme-0.6.3_1                                             : 2024-01-18 16:03 PST
libgomp-12.2.0_4                                           : 2024-01-18 16:03 PST
libgpg-error-1.47_1                                        : 2024-01-18 16:03 PST
libgsm-1.0.22_2                                            : 2024-01-18 16:03 PST
libgudev-238_1                                             : 2024-01-18 16:03 PST
libgusb-0.4.8_1                                            : 2024-01-18 16:03 PST
libharfbuzz-8.3.0_1                                        : 2024-01-18 16:03 PST
libjack-1.9.22_1                                           : 2024-01-18 16:03 PST
libjpeg-turbo-3.0.1_1                                      : 2024-01-18 16:03 PST
liblilv-0.24.12_4                                          : 2024-01-18 16:03 PST
liblrdf-0.6.1_2                                            : 2024-01-18 16:03 PST
libltdl-2.4.7_4                                            : 2024-01-18 16:03 PST
libmodplug-0.8.9.0_1                                       : 2024-01-18 16:03 PST
libmpg123-1.32.3_1                                         : 2024-01-18 16:03 PST
libmysofa-1.3.1_1                                          : 2024-01-18 16:03 PST
libnice-0.1.21_2                                           : 2024-01-18 16:03 PST
libogg-1.3.5_1                                             : 2024-01-18 16:03 PST
libopenal-1.23.1_1                                         : 2024-01-18 16:03 PST
libopenjpeg2-2.5.0_2                                       : 2024-01-18 16:03 PST
libpipewire-1.0.1_1                                        : 2024-01-18 16:03 PST
libpng-1.6.40_1                                            : 2024-01-18 16:03 PST
libpulseaudio-16.1_1                                       : 2024-01-18 16:03 PST
libraptor-2.0.16_1                                         : 2024-01-18 16:03 PST
librist-0.2.7_1                                            : 2024-01-18 16:03 PST
librsvg-2.57.0_1                                           : 2024-01-18 16:03 PST
librtmp-2.4.20161210_10                                    : 2024-01-18 16:03 PST
libsamplerate-0.2.2_1                                      : 2024-01-18 16:03 PST
libserd-0.30.16_1                                          : 2024-01-18 16:03 PST
libsharpyuv-1.3.2_1                                        : 2024-01-18 16:03 PST
libsndfile-1.2.0_2                                         : 2024-01-18 16:03 PST
libsndio-1.9.0_1                                           : 2024-01-18 16:03 PST
libsord-0.16.14_1                                          : 2024-01-18 16:03 PST
libsoxr-0.1.3_2                                            : 2024-01-18 16:03 PST
libspeex-1.2.1_1                                           : 2024-01-18 16:03 PST
libsrt-1.5.3_1                                             : 2024-01-18 16:03 PST
libsrtp-2.5.0_2                                            : 2024-01-18 16:03 PST
libsvt-av1-1.7.0_1                                         : 2024-01-18 16:03 PST
libswresample-4.4.4_5                                      : 2024-01-18 16:03 PST
libtdb-1.4.9_2                                             : 2024-01-18 16:03 PST
libthai-0.1.29_1                                           : 2024-01-18 16:03 PST
libtheora-1.1.1_8                                          : 2024-01-18 16:03 PST
libtracker-3.6.0_1                                         : 2024-01-18 16:03 PST
libva-2.20.0_1                                             : 2024-01-18 16:03 PST
libvdpau-1.5_1                                             : 2024-01-18 16:03 PST
libvisual-0.4.2_1                                          : 2024-01-18 16:03 PST
libvorbis-1.3.7_1                                          : 2024-01-18 16:03 PST
libvpx-1.13.1_1                                            : 2024-01-18 16:03 PST
libwebp-1.3.2_1                                            : 2024-01-18 16:03 PST
libxkbcommon-1.6.0_2                                       : 2024-01-18 16:03 PST
libxkbfile-1.1.2_1                                         : 2024-01-18 16:03 PST
libxkbregistry-1.6.0_2                                     : 2024-01-18 16:03 PST
libxmlb-0.3.14_1                                           : 2024-01-18 16:03 PST
libxslt-1.1.39_2                                           : 2024-01-18 16:03 PST
libyaml-0.2.5_1                                            : 2024-01-18 16:03 PST
libzbar-0.23.1_7                                           : 2024-01-18 16:03 PST
mbedtls-2.16.12_1                                          : 2024-01-18 16:03 PST
ocl-icd-2.3.2_2                                            : 2024-01-18 16:03 PST
opus-1.4_1                                                 : 2024-01-18 16:03 PST
orc-0.4.34_1                                               : 2024-01-18 16:03 PST
pango-1.50.14_1                                            : 2024-01-18 16:03 PST
pixman-0.42.2_1                                            : 2024-01-18 16:03 PST
sbc-2.0_1                                                  : 2024-01-18 16:03 PST
shared-mime-info-2.4_1                                     : 2024-01-18 16:03 PST
soundtouch-2.3.2_1                                         : 2024-01-18 16:03 PST
spandsp-0.0.6_4                                            : 2024-01-18 16:03 PST
speexdsp-1.2.1_1                                           : 2024-01-18 16:03 PST
sratom-0.6.14_1                                            : 2024-01-18 16:03 PST
tiff-4.6.0_1                                               : 2024-01-18 16:03 PST
v4l-utils-1.24.1_1                                         : 2024-01-18 16:03 PST
webrtc-audio-processing-0.3.1_1                            : 2024-01-18 16:03 PST
wl-clipboard-2.2.1_1                                       : 2024-01-18 16:03 PST
x264-20191217.2245_1                                       : 2024-01-18 16:03 PST
x265-3.5_1                                                 : 2024-01-18 16:03 PST
xdg-dbus-proxy-0.1.5_1                                     : 2024-01-18 16:03 PST
xdg-desktop-portal-1.18.2_1                                : 2024-01-18 16:03 PST
xdg-desktop-portal-gnome-44.1_1                            : 2024-01-18 16:03 PST
xdg-desktop-portal-gtk-1.15.1_1                            : 2024-01-18 16:03 PST
xdg-user-dirs-0.18_1                                       : 2024-01-18 16:03 PST
xdg-user-dirs-gtk-0.10_4                                   : 2024-01-18 16:03 PST
xdg-utils-1.1.3_5                                          : 2024-01-18 16:03 PST
xkbcomp-1.4.6_1                                            : 2024-01-18 16:03 PST
xkeyboard-config-2.40_1                                    : 2024-01-18 16:03 PST
xset-1.2.5_2                                               : 2024-01-18 16:03 PST
xvidcore-1.3.7_1                                           : 2024-01-18 16:03 PST
NetworkManager-1.44.2_1                                    : 2024-01-18 16:05 PST
aalib-1.4rc5_2                                             : 2024-01-18 16:05 PST
abseil-cpp-20230802.1_1                                    : 2024-01-18 16:05 PST
accountsservice-0.6.55_3                                   : 2024-01-18 16:05 PST
avahi-0.8_2                                                : 2024-01-18 16:05 PST
avahi-glib-libs-0.8_7                                      : 2024-01-18 16:05 PST
bluez-5.70_2                                               : 2024-01-18 16:05 PST
cantarell-fonts-0.303.1_1                                  : 2024-01-18 16:05 PST
colord-1.4.6_2                                             : 2024-01-18 16:05 PST
colord-gtk-0.3.0_1                                         : 2024-01-18 16:05 PST
cracklib-2.9.11_1                                          : 2024-01-18 16:05 PST
cups-pk-helper-0.2.6_1                                     : 2024-01-18 16:05 PST
dbus-glib-0.112_1                                          : 2024-01-18 16:05 PST
dconf-0.40.0_1                                             : 2024-01-18 16:05 PST
dejavu-fonts-ttf-2.37_2                                    : 2024-01-18 16:05 PST
desktop-file-utils-0.26_1                                  : 2024-01-18 16:05 PST
ell-0.50_1                                                 : 2024-01-18 16:05 PST
enchant2-2.6.1_1                                           : 2024-01-18 16:05 PST
evince-44.3_1                                              : 2024-01-18 16:05 PST
evolution-data-server-3.48.4_2                             : 2024-01-18 16:05 PST
exempi-2.6.4_1                                             : 2024-01-18 16:05 PST
exiv2-0.28.1_1                                             : 2024-01-18 16:05 PST
flatpak-1.15.6_1                                           : 2024-01-18 16:05 PST
folks-0.15.6_1                                             : 2024-01-18 16:05 PST
font-adobe-source-code-pro-2.038R~ro+1.058R~it+1.018R~VAR_1: 2024-01-18 16:05 PST
font-adobe-source-sans-pro-v2-2.045_1                      : 2024-01-18 16:05 PST
font-adobe-source-serif-pro-3.001R_1                       : 2024-01-18 16:05 PST
font-alias-1.0.5_1                                         : 2024-01-18 16:05 PST
font-util-1.4.1_1                                          : 2024-01-18 16:05 PST
fonts-droid-ttf-20150613_3                                 : 2024-01-18 16:05 PST
fuse-2.9.9_1                                               : 2024-01-18 16:05 PST
gcr-3.41.1_1                                               : 2024-01-18 16:05 PST
gcr4-4.0.0_1                                               : 2024-01-18 16:05 PST
gdm-44.1_2                                                 : 2024-01-18 16:05 PST
geoclue2-2.6.0_1                                           : 2024-01-18 16:05 PST
geocode-glib-3.26.4_2                                      : 2024-01-18 16:05 PST
geocode-glib-common-3.26.4_2                               : 2024-01-18 16:05 PST
giflib-5.2.1_1                                             : 2024-01-18 16:05 PST
gir-freedesktop-1.76.1_3                                   : 2024-01-18 16:05 PST
gjs-1.76.0_1                                               : 2024-01-18 16:05 PST
glib-networking-2.76.0_1                                   : 2024-01-18 16:05 PST
gmime-3.2.7_2                                              : 2024-01-18 16:05 PST
gnome-autoar-0.4.4_1                                       : 2024-01-18 16:05 PST
gnome-backgrounds-44.0_1                                   : 2024-01-18 16:05 PST
gnome-bluetooth-42.5_1                                     : 2024-01-18 16:05 PST
gnome-calculator-44.0_1                                    : 2024-01-18 16:05 PST
gnome-calendar-44.0_1                                      : 2024-01-18 16:05 PST
gnome-color-manager-3.36.0_1                               : 2024-01-18 16:05 PST
gnome-control-center-44.2_3                                : 2024-01-18 16:05 PST
gnome-core-44.0_1                                          : 2024-01-18 16:05 PST
gnome-disk-utility-44.0_1                                  : 2024-01-18 16:05 PST
gnome-initial-setup-44.0_2                                 : 2024-01-18 16:05 PST
gnome-keyring-42.1_1                                       : 2024-01-18 16:05 PST
gnome-menus-3.36.0_1                                       : 2024-01-18 16:05 PST
gnome-online-accounts-3.48.0_1                             : 2024-01-18 16:05 PST
gnome-session-44.0_1                                       : 2024-01-18 16:05 PST
gnome-settings-daemon-44.1_2                               : 2024-01-18 16:05 PST
gnome-shell-44.2_4                                         : 2024-01-18 16:05 PST
gnome-shell-extensions-44.0_1                              : 2024-01-18 16:05 PST
gnome-software-44.2_1                                      : 2024-01-18 16:05 PST
gnome-terminal-3.48.0_1                                    : 2024-01-18 16:05 PST
gnome-themes-extra-3.28_4                                  : 2024-01-18 16:05 PST
gnome-tweaks-42.beta_3                                     : 2024-01-18 16:05 PST
gnome-user-docs-44.1_1                                     : 2024-01-18 16:05 PST
gnome-video-effects-0.6.0_1                                : 2024-01-18 16:05 PST
gnupg-2.4.3_2                                              : 2024-01-18 16:05 PST
gpgmepp-1.23.1_1                                           : 2024-01-18 16:05 PST
gptfdisk-1.0.9_3                                           : 2024-01-18 16:05 PST
gsound-1.0.3_1                                             : 2024-01-18 16:05 PST
gspell-1.12.2_1                                            : 2024-01-18 16:05 PST
gst-plugins-good1-1.22.7_1                                 : 2024-01-18 16:05 PST
gstreamer1-pipewire-1.0.1_1                                : 2024-01-18 16:05 PST
gtksourceview5-5.8.0_1                                     : 2024-01-18 16:05 PST
gvfs-1.52.1_1                                              : 2024-01-18 16:05 PST
hicolor-icon-theme-0.17_3                                  : 2024-01-18 16:05 PST
hyphen-2.8.8_3                                             : 2024-01-18 16:05 PST
ibus-1.5.28_4                                              : 2024-01-18 16:05 PST
ibus-gtk+3-1.5.28_4                                        : 2024-01-18 16:05 PST
ibus-gtk4-1.5.28_4                                         : 2024-01-18 16:05 PST
imlib2-1.12.1_1                                            : 2024-01-18 16:05 PST
json-c-0.17_1                                              : 2024-01-18 16:05 PST
ldb-2.3.2_3                                                : 2024-01-18 16:05 PST
libXfont2-2.0.6_1                                          : 2024-01-18 16:05 PST
libargon2-20190702_3                                       : 2024-01-18 16:05 PST
libaspell-0.60.8_5                                         : 2024-01-18 16:05 PST
libassuan-2.5.6_1                                          : 2024-01-18 16:05 PST
libatasmart-0.19_5                                         : 2024-01-18 16:05 PST
libavif-1.0.3_1                                            : 2024-01-18 16:05 PST
libblockdev-3.0.4_1                                        : 2024-01-18 16:05 PST
libbluray-1.3.4_1                                          : 2024-01-18 16:05 PST
libboost_thread-1.83.0_4                                   : 2024-01-18 16:05 PST
libbytesize-2.8_3                                          : 2024-01-18 16:05 PST
libcaca-0.99.beta19_13                                     : 2024-01-18 16:05 PST
libcanberra-gtk3-0.30_12                                   : 2024-01-18 16:05 PST
libcracklib-2.9.11_1                                       : 2024-01-18 16:05 PST
libcryptsetup-2.6.1_2                                      : 2024-01-18 16:05 PST
libcue-2.3.0_1                                             : 2024-01-18 16:05 PST
libdaemon-0.14_9                                           : 2024-01-18 16:05 PST
libdaxctl-70.1_1                                           : 2024-01-18 16:05 PST
libde265-1.0.12_1                                          : 2024-01-18 16:05 PST
libdjvulibre-3.5.28_2                                      : 2024-01-18 16:05 PST
libdvdcss-1.4.3_1                                          : 2024-01-18 16:05 PST
libdvdread-6.1.3_1                                         : 2024-01-18 16:05 PST
libevdev-1.13.0_1                                          : 2024-01-18 16:05 PST
libevince-44.3_1                                           : 2024-01-18 16:05 PST
libexif-0.6.24_1                                           : 2024-01-18 16:05 PST
libfontenc-1.1.7_1                                         : 2024-01-18 16:05 PST
libgdm-44.1_2                                              : 2024-01-18 16:05 PST
libgee-0.20.6_1                                            : 2024-01-18 16:05 PST
libgexiv2-0.14.2_1                                         : 2024-01-18 16:05 PST
libgirepository-1.76.1_3                                   : 2024-01-18 16:05 PST
libgnomekbd-3.28.1_1                                       : 2024-01-18 16:05 PST
libgpgme-1.23.1_1                                          : 2024-01-18 16:05 PST
libgs-10.02.1_1                                            : 2024-01-18 16:05 PST
libgsf-1.14.50_1                                           : 2024-01-18 16:05 PST
libgtop-2.40.0_2                                           : 2024-01-18 16:05 PST
libgweather-4.4.0_1                                        : 2024-01-18 16:05 PST
libgxps-0.3.2_2                                            : 2024-01-18 16:05 PST
libhandy1-1.8.2_1                                          : 2024-01-18 16:05 PST
libheif-1.17.5_1                                           : 2024-01-18 16:05 PST
libhunspell1.7-1.7.2_1                                     : 2024-01-18 16:05 PST
libibus-1.5.28_4                                           : 2024-01-18 16:05 PST
libical-3.0.17_1                                           : 2024-01-18 16:05 PST
libid3tag-0.15.1b_8                                        : 2024-01-18 16:05 PST
libimobiledevice-1.3.0_6                                   : 2024-01-18 16:05 PST
libinput-1.23.0_1                                          : 2024-01-18 16:05 PST
libiptcdata-1.0.4_4                                        : 2024-01-18 16:05 PST
libjbig2dec-0.20_1                                         : 2024-01-18 16:05 PST
libjxl-0.8.2_2                                             : 2024-01-18 16:05 PST
libkeyutils-1.6.3_1                                        : 2024-01-18 16:05 PST
libksba-1.6.5_1                                            : 2024-01-18 16:05 PST
libmanette-0.2.6_1                                         : 2024-01-18 16:05 PST
libmcpp-2.7.2_8                                            : 2024-01-18 16:05 PST
libmm-glib-1.18.12_1                                       : 2024-01-18 16:05 PST
libmpc-1.3.1_1                                             : 2024-01-18 16:05 PST
libnautilus-44.2.1_1                                       : 2024-01-18 16:05 PST
libndctl-70.1_1                                            : 2024-01-18 16:05 PST
libndp-1.8_1                                               : 2024-01-18 16:05 PST
libnfs-5.0.2_1                                             : 2024-01-18 16:05 PST
libnm-1.44.2_1                                             : 2024-01-18 16:05 PST
libnma-1.10.6_1                                            : 2024-01-18 16:05 PST
libnotify-0.8.3_1                                          : 2024-01-18 16:05 PST
libnuspell-5.1.3_1                                         : 2024-01-18 16:05 PST
libnvme-1.6_2                                              : 2024-01-18 16:05 PST
libosinfo-1.10.0_2                                         : 2024-01-18 16:05 PST
libpaper-1.1.29_1                                          : 2024-01-18 16:05 PST
libparted-3.6_1                                            : 2024-01-18 16:05 PST
libpcre-8.45_3                                             : 2024-01-18 16:05 PST
libphonenumber-8.12.39_15                                  : 2024-01-18 16:05 PST
libplist-2.2.0_4                                           : 2024-01-18 16:05 PST
libpoppler-23.12.0_1                                       : 2024-01-18 16:05 PST
libportal-0.6_1                                            : 2024-01-18 16:05 PST
libportal-gtk4-0.6_1                                       : 2024-01-18 16:05 PST
libprotobuf-24.1_1                                         : 2024-01-18 16:05 PST
libproxy-0.4.18_3                                          : 2024-01-18 16:05 PST
libpwquality-1.4.5_2                                       : 2024-01-18 16:05 PST
libsane-1.2.1_1                                            : 2024-01-18 16:05 PST
libsecret-0.21.2_1                                         : 2024-01-18 16:05 PST
libsoup-2.74.0_1                                           : 2024-01-18 16:05 PST
libsoup3-3.4.2_1                                           : 2024-01-18 16:05 PST
libspectre-0.2.12_1                                        : 2024-01-18 16:05 PST
libupower-glib3-1.90.2_1                                   : 2024-01-18 16:05 PST
libusbmuxd-2.0.2_1                                         : 2024-01-18 16:05 PST
libvoikko-4.3.1_3                                          : 2024-01-18 16:05 PST
libwacom-2.9.0_2                                           : 2024-01-18 16:05 PST
libwavpack-5.6.0_1                                         : 2024-01-18 16:05 PST
libwebkit2gtk41-2.40.0_4                                   : 2024-01-18 16:05 PST
libwebkitgtk60-2.40.0_4                                    : 2024-01-18 16:05 PST
libwoff2common1.0.2-1.0.2_1                                : 2024-01-18 16:05 PST
libwoff2dec1.0.2-1.0.2_1                                   : 2024-01-18 16:05 PST
libwpe-1.14.1_1                                            : 2024-01-18 16:05 PST
libxapian-1.4.24_1                                         : 2024-01-18 16:05 PST
libxcvt-0.1.2_1                                            : 2024-01-18 16:05 PST
libxkbcommon-x11-1.6.0_2                                   : 2024-01-18 16:05 PST
libxklavier-5.4_3                                          : 2024-01-18 16:05 PST
libzeitgeist2-1.0.4_1                                      : 2024-01-18 16:05 PST
lmdb-0.9.31_1                                              : 2024-01-18 16:05 PST
mcpp-2.7.2_8                                               : 2024-01-18 16:05 PST
mkfontscale-1.2.2_1                                        : 2024-01-18 16:05 PST
mobile-broadband-provider-info-20220511_1                  : 2024-01-18 16:05 PST
mozjs102-102.8.0_3                                         : 2024-01-18 16:05 PST
mpfr-4.2.1_1                                               : 2024-01-18 16:05 PST
mtdev-1.1.6_1                                              : 2024-01-18 16:05 PST
mutter-44.2_1                                              : 2024-01-18 16:05 PST
nautilus-44.2.1_1                                          : 2024-01-18 16:05 PST
nautilus-gnome-terminal-extension-3.48.0_1                 : 2024-01-18 16:05 PST
newt-0.52.21_7                                             : 2024-01-18 16:05 PST
noto-fonts-emoji-2.042_1                                   : 2024-01-18 16:05 PST
noto-fonts-ttf-24.1.1_1                                    : 2024-01-18 16:05 PST
npth-1.6_1                                                 : 2024-01-18 16:05 PST
nspr-4.35_1                                                : 2024-01-18 16:05 PST
nss-3.96.1_1                                               : 2024-01-18 16:05 PST
oniguruma-6.9.9_1                                          : 2024-01-18 16:05 PST
openresolv-3.13.2_1                                        : 2024-01-18 16:05 PST
osinfo-db-20231215_1                                       : 2024-01-18 16:05 PST
ostree-2023.8_2                                            : 2024-01-18 16:05 PST
parted-3.6_1                                               : 2024-01-18 16:05 PST
pinentry-1.2.1_1                                           : 2024-01-18 16:05 PST
poppler-data-0.4.12_1                                      : 2024-01-18 16:05 PST
poppler-glib-23.12.0_1                                     : 2024-01-18 16:05 PST
python3-cairo-1.25.1_1                                     : 2024-01-18 16:05 PST
python3-dbus-1.3.2_2                                       : 2024-01-18 16:05 PST
python3-gobject-3.46.0_2                                   : 2024-01-18 16:05 PST
python3-xdg-0.28_4                                         : 2024-01-18 16:05 PST
rav1e-0.6.6_2                                              : 2024-01-18 16:05 PST
rest-0.9.1_1                                               : 2024-01-18 16:05 PST
samba-libs-4.14.12_5                                       : 2024-01-18 16:05 PST
setxkbmap-1.3.4_1                                          : 2024-01-18 16:05 PST
shared-color-targets-0.1.7_3                               : 2024-01-18 16:05 PST
slang-2.3.2_2                                              : 2024-01-18 16:05 PST
sound-theme-freedesktop-0.8_3                              : 2024-01-18 16:05 PST
startup-notification-0.12_11                               : 2024-01-18 16:05 PST
sushi-43.0_1                                               : 2024-01-18 16:05 PST
taglib-1.13.1_1                                            : 2024-01-18 16:05 PST
talloc-2.4.1_2                                             : 2024-01-18 16:05 PST
telepathy-glib-0.24.2_1                                    : 2024-01-18 16:05 PST
tevent-0.11.0_3                                            : 2024-01-18 16:05 PST
totem-pl-parser-3.26.6_1                                   : 2024-01-18 16:05 PST
tracker-3.6.0_1                                            : 2024-01-18 16:05 PST
tracker-miners-3.6.1_1                                     : 2024-01-18 16:05 PST
twolame-0.4.0_2                                            : 2024-01-18 16:05 PST
udisks2-2.10.1_1                                           : 2024-01-18 16:05 PST
upower-1.90.2_1                                            : 2024-01-18 16:05 PST
volume_key-0.3.12_7                                        : 2024-01-18 16:05 PST
vte3-0.72.0_3                                              : 2024-01-18 16:05 PST
webp-pixbuf-loader-0.2.4_1                                 : 2024-01-18 16:05 PST
wpebackend-fdo-1.14.2_1                                    : 2024-01-18 16:05 PST
xcb-util-0.4.1_1                                           : 2024-01-18 16:05 PST
xorg-server-21.1.11_1                                      : 2024-01-18 16:05 PST
xorg-server-common-21.1.11_1                               : 2024-01-18 16:05 PST
xorg-server-xwayland-23.2.3_1                              : 2024-01-18 16:05 PST
xrdb-1.2.2_1                                               : 2024-01-18 16:05 PST
yelp-42.2_1                                                : 2024-01-18 16:05 PST
yelp-xsl-42.1_1                                            : 2024-01-18 16:05 PST
zeitgeist-1.0.4_1                                          : 2024-01-18 16:05 PST
zenity-3.44.3_1                                            : 2024-01-18 16:05 PST
wget-1.21.4_2                                              : 2024-01-18 16:07 PST
SDL2_image-2.6.3_1                                         : 2024-01-18 16:08 PST
capstone-5.0.1_2                                           : 2024-01-18 16:08 PST
cdrtools-2023.09.28_3                                      : 2024-01-18 16:08 PST
dmenu-5.2_1                                                : 2024-01-18 16:08 PST
dnsmasq-2.89_1                                             : 2024-01-18 16:08 PST
dtc-1.7.0_1                                                : 2024-01-18 16:08 PST
dwm-6.4_1                                                  : 2024-01-18 16:08 PST
gtk-vnc-1.3.1_2                                            : 2024-01-18 16:08 PST
gtksourceview4-4.8.2_2                                     : 2024-01-18 16:08 PST
libXft-2.3.8_1                                             : 2024-01-18 16:08 PST
libapparmor-3.1.6_2                                        : 2024-01-18 16:08 PST
libcacard-2.8.1_1                                          : 2024-01-18 16:08 PST
libiscsi-1.19.0_1                                          : 2024-01-18 16:08 PST
libnuma-2.0.14_1                                           : 2024-01-18 16:08 PST
libpcsclite-2.0.1_2                                        : 2024-01-18 16:08 PST
libslirp-4.7.0_1                                           : 2024-01-18 16:08 PST
libspa-alsa-1.0.1_1                                        : 2024-01-18 16:08 PST
libspa-audioconvert-1.0.1_1                                : 2024-01-18 16:08 PST
libspa-audiomixer-1.0.1_1                                  : 2024-01-18 16:08 PST
libspa-control-1.0.1_1                                     : 2024-01-18 16:08 PST
libspa-v4l2-1.0.1_1                                        : 2024-01-18 16:08 PST
libvde2-2.3.2_25                                           : 2024-01-18 16:08 PST
libvirt-9.10.0_1                                           : 2024-01-18 16:08 PST
libvirt-glib-4.0.0_1                                       : 2024-01-18 16:08 PST
libvirt-python3-9.10.0_1                                   : 2024-01-18 16:08 PST
libxml2-python3-2.11.4_6                                   : 2024-01-18 16:08 PST
lua54-5.4.6_1                                              : 2024-01-18 16:08 PST
phodav-3.0_2                                               : 2024-01-18 16:08 PST
pipewire-1.0.1_1                                           : 2024-01-18 16:08 PST
pulseaudio-utils-16.1_1                                    : 2024-01-18 16:08 PST
python3-charset-normalizer-3.3.2_1                         : 2024-01-18 16:08 PST
python3-idna-3.6_1                                         : 2024-01-18 16:08 PST
python3-requests-2.31.0_2                                  : 2024-01-18 16:08 PST
python3-six-1.16.0_4                                       : 2024-01-18 16:08 PST
python3-urllib3-1.26.12_2                                  : 2024-01-18 16:08 PST
qemu-8.1.3_1                                               : 2024-01-18 16:08 PST
snappy-1.1.10_1                                            : 2024-01-18 16:08 PST
spice-0.15.1_2                                             : 2024-01-18 16:08 PST
spice-gtk-0.42_1                                           : 2024-01-18 16:08 PST
st-0.9_1                                                   : 2024-01-18 16:08 PST
st-terminfo-0.9_1                                          : 2024-01-18 16:08 PST
usbredir-0.13.0_1                                          : 2024-01-18 16:08 PST
virglrenderer-1.0.0_1                                      : 2024-01-18 16:08 PST
virt-manager-4.1.0_3                                       : 2024-01-18 16:08 PST
virt-manager-tools-4.1.0_3                                 : 2024-01-18 16:08 PST
wireplumber-0.4.17_1                                       : 2024-01-18 16:08 PST
xauth-1.1.2_1                                              : 2024-01-18 16:08 PST
xen-libs-4.14.1_10                                         : 2024-01-18 16:08 PST
xf86-input-evdev-2.10.6_2                                  : 2024-01-18 16:08 PST
xf86-input-libinput-1.4.0_1                                : 2024-01-18 16:08 PST
xinit-1.4.2_1                                              : 2024-01-18 16:08 PST
xorg-minimal-1.2_2                                         : 2024-01-18 16:08 PST
yajl-2.1.0_4                                               : 2024-01-18 16:08 PST
chezmoi-2.45.0_1                                           : 2024-01-18 16:09 PST
fd-9.0.0_2                                                 : 2024-01-18 16:09 PST
go-1.21.5_1                                                : 2024-01-18 16:09 PST
htop-3.2.2_1                                               : 2024-01-18 16:09 PST
lazygit-0.40.2_2                                           : 2024-01-18 16:09 PST
libxxHash-0.8.2_1                                          : 2024-01-18 16:09 PST
python3-pip-23.3.2_1                                       : 2024-01-18 16:09 PST
python3-setuptools-69.0.3_1                                : 2024-01-18 16:09 PST
rsync-3.2.7_2                                              : 2024-01-18 16:09 PST
google-chrome-120.0.6099.129_1                             : 2024-01-18 16:21 PST
acl-2.3.1_1                                                : 2024-01-18 18:12 UTC
acpid-2.0.34_2                                             : 2024-01-18 18:12 UTC
attr-2.5.1_1                                               : 2024-01-18 18:12 UTC
base-files-0.143_4                                         : 2024-01-18 18:12 UTC
base-system-0.114_1                                        : 2024-01-18 18:12 UTC
bash-5.2.21_1                                              : 2024-01-18 18:12 UTC
btrfs-progs-6.5.1_1                                        : 2024-01-18 18:12 UTC
bzip2-1.0.8_2                                              : 2024-01-18 18:12 UTC
ca-certificates-20230311+3.95_1                            : 2024-01-18 18:12 UTC
coreutils-9.3_1                                            : 2024-01-18 18:12 UTC
cpio-2.14_1                                                : 2024-01-18 18:12 UTC
dash-0.5.12_2                                              : 2024-01-18 18:12 UTC
dbus-libs-1.14.10_1                                        : 2024-01-18 18:12 UTC
device-mapper-2.03.22_1                                    : 2024-01-18 18:12 UTC
dhcpcd-10.0.5_1                                            : 2024-01-18 18:12 UTC
diffutils-3.10_1                                           : 2024-01-18 18:12 UTC
dnssec-anchors-20230213_1                                  : 2024-01-18 18:12 UTC
dosfstools-4.2_1                                           : 2024-01-18 18:12 UTC
dracut-059_5                                               : 2024-01-18 18:12 UTC
e2fsprogs-1.47.0_2                                         : 2024-01-18 18:12 UTC
e2fsprogs-libs-1.47.0_2                                    : 2024-01-18 18:12 UTC
ethtool-6.6_1                                              : 2024-01-18 18:12 UTC
eudev-3.2.14_1                                             : 2024-01-18 18:12 UTC
eudev-libudev-3.2.14_1                                     : 2024-01-18 18:12 UTC
f2fs-tools-1.16.0_1                                        : 2024-01-18 18:12 UTC
file-5.45_1                                                : 2024-01-18 18:12 UTC
findutils-4.9.0_1                                          : 2024-01-18 18:12 UTC
gawk-5.1.1_1                                               : 2024-01-18 18:12 UTC
glibc-2.38_3                                               : 2024-01-18 18:12 UTC
glibc-locales-2.38_3                                       : 2024-01-18 18:12 UTC
gmp-6.3.0_1                                                : 2024-01-18 18:12 UTC
grep-3.11_1                                                : 2024-01-18 18:12 UTC
gzip-1.13_1                                                : 2024-01-18 18:12 UTC
hwids-0.375_1                                              : 2024-01-18 18:12 UTC
inih-57_1                                                  : 2024-01-18 18:12 UTC
iproute2-6.6.0_2                                           : 2024-01-18 18:12 UTC
iptables-1.8.10_1                                          : 2024-01-18 18:12 UTC
iputils-20221126_1                                         : 2024-01-18 18:12 UTC
ipw2100-firmware-1.3_6                                     : 2024-01-18 18:12 UTC
ipw2200-firmware-3.1_6                                     : 2024-01-18 18:12 UTC
iw-5.19_1                                                  : 2024-01-18 18:12 UTC
kbd-2.6.3_1                                                : 2024-01-18 18:12 UTC
kmod-31_1                                                  : 2024-01-18 18:12 UTC
kpartx-0.9.6_1                                             : 2024-01-18 18:12 UTC
less-643_1                                                 : 2024-01-18 18:12 UTC
libaio-0.3.113_1                                           : 2024-01-18 18:12 UTC
libarchive-3.7.2_1                                         : 2024-01-18 18:12 UTC
libblkid-2.38.1_4                                          : 2024-01-18 18:12 UTC
libcap-2.69_2                                              : 2024-01-18 18:12 UTC
libcap-ng-0.8.3_3                                          : 2024-01-18 18:12 UTC
libcap-progs-2.69_2                                        : 2024-01-18 18:12 UTC
libcrypto3-3.1.4_2                                         : 2024-01-18 18:12 UTC
libdb-5.3.28_8                                             : 2024-01-18 18:12 UTC
libedit-20230828.3.1_2                                     : 2024-01-18 18:12 UTC
libelf-0.190_1                                             : 2024-01-18 18:12 UTC
libfdisk-2.38.1_4                                          : 2024-01-18 18:12 UTC
libgcc-12.2.0_4                                            : 2024-01-18 18:12 UTC
libkmod-31_1                                               : 2024-01-18 18:12 UTC
libldap-2.6.6_3                                            : 2024-01-18 18:12 UTC
libldns-1.8.3_2                                            : 2024-01-18 18:12 UTC
liblz4-1.9.4_1                                             : 2024-01-18 18:12 UTC
liblzma-5.4.5_1                                            : 2024-01-18 18:12 UTC
libmagic-5.45_1                                            : 2024-01-18 18:12 UTC
libmnl-1.0.5_1                                             : 2024-01-18 18:12 UTC
libmount-2.38.1_4                                          : 2024-01-18 18:12 UTC
libnetfilter_conntrack-1.0.9_1                             : 2024-01-18 18:12 UTC
libnfnetlink-1.0.2_1                                       : 2024-01-18 18:12 UTC
libnftnl-1.2.6_1                                           : 2024-01-18 18:12 UTC
libnl3-3.8.0_1                                             : 2024-01-18 18:12 UTC
libpcap-1.10.4_1                                           : 2024-01-18 18:12 UTC
libpcre2-10.42_1                                           : 2024-01-18 18:12 UTC
libreadline8-8.2.001_1                                     : 2024-01-18 18:12 UTC
libsasl-2.1.28_2                                           : 2024-01-18 18:12 UTC
libsmartcols-2.38.1_4                                      : 2024-01-18 18:12 UTC
libssl3-3.1.4_2                                            : 2024-01-18 18:12 UTC
libstdc++-12.2.0_4                                         : 2024-01-18 18:12 UTC
liburcu-0.14.0_1                                           : 2024-01-18 18:12 UTC
libusb-1.0.26_1                                            : 2024-01-18 18:12 UTC
libuuid-2.38.1_4                                           : 2024-01-18 18:12 UTC
libxbps-0.59.2_1                                           : 2024-01-18 18:12 UTC
libxcrypt-4.4.36_3                                         : 2024-01-18 18:12 UTC
libxcrypt-compat-4.4.36_3                                  : 2024-01-18 18:12 UTC
libzstd-1.5.5_2                                            : 2024-01-18 18:12 UTC
linux-6.6_1                                                : 2024-01-18 18:12 UTC
linux-base-2023.05.29_1                                    : 2024-01-18 18:12 UTC
linux-firmware-amd-20231211_2                              : 2024-01-18 18:12 UTC
linux-firmware-broadcom-20231211_2                         : 2024-01-18 18:12 UTC
linux-firmware-intel-20231211_2                            : 2024-01-18 18:12 UTC
linux-firmware-network-20231211_2                          : 2024-01-18 18:12 UTC
linux-firmware-nvidia-20231211_2                           : 2024-01-18 18:12 UTC
lzo-2.10_2                                                 : 2024-01-18 18:12 UTC
man-pages-6.05.01_2                                        : 2024-01-18 18:12 UTC
mdocml-1.14.6_7                                            : 2024-01-18 18:12 UTC
mit-krb5-libs-1.21.2_3                                     : 2024-01-18 18:12 UTC
ncurses-6.4_2                                              : 2024-01-18 18:12 UTC
ncurses-base-6.4_2                                         : 2024-01-18 18:12 UTC
ncurses-libs-6.4_2                                         : 2024-01-18 18:12 UTC
nvi-1.81.6_19                                              : 2024-01-18 18:12 UTC
openssh-9.6p1_2                                            : 2024-01-18 18:12 UTC
openssl-3.1.4_2                                            : 2024-01-18 18:12 UTC
pam-1.5.3_4                                                : 2024-01-18 18:12 UTC
pam-base-0.4_2                                             : 2024-01-18 18:12 UTC
pam-libs-1.5.3_4                                           : 2024-01-18 18:12 UTC
pciutils-3.10.0_1                                          : 2024-01-18 18:12 UTC
procps-ng-4.0.4_2                                          : 2024-01-18 18:12 UTC
removed-packages-0.1.20240105_1                            : 2024-01-18 18:12 UTC
run-parts-4.11.2_2                                         : 2024-01-18 18:12 UTC
runit-2.1.2_15                                             : 2024-01-18 18:12 UTC
runit-void-20231124_1                                      : 2024-01-18 18:12 UTC
sed-4.9_1                                                  : 2024-01-18 18:12 UTC
shadow-4.8.1_3                                             : 2024-01-18 18:12 UTC
sudo-1.9.15p4_1                                            : 2024-01-18 18:12 UTC
tar-1.35_1                                                 : 2024-01-18 18:12 UTC
traceroute-2.1.3_1                                         : 2024-01-18 18:12 UTC
tzdata-2023d_1                                             : 2024-01-18 18:12 UTC
usbutils-017_1                                             : 2024-01-18 18:12 UTC
util-linux-2.38.1_5                                        : 2024-01-18 18:12 UTC
util-linux-common-2.38.1_4                                 : 2024-01-18 18:12 UTC
void-artwork-20221013_1                                    : 2024-01-18 18:12 UTC
which-2.21_4                                               : 2024-01-18 18:12 UTC
wifi-firmware-1.3_4                                        : 2024-01-18 18:12 UTC
wpa_supplicant-2.10_5                                      : 2024-01-18 18:12 UTC
xbps-0.59.2_1                                              : 2024-01-18 18:12 UTC
xbps-triggers-0.127_1                                      : 2024-01-18 18:12 UTC
xfsprogs-6.5.0_1                                           : 2024-01-18 18:12 UTC
zd1211-firmware-1.5_3                                      : 2024-01-18 18:12 UTC
zlib-1.3_1                                                 : 2024-01-18 18:12 UTC
double-conversion-3.3.0_1                                  : 2024-01-18 20:31 PST
qt5-3d-5.15.11+20231124_1                                  : 2024-01-18 20:31 PST
qt5-concurrent-5.15.11+20231124_1                          : 2024-01-18 20:31 PST
qt5-core-5.15.11+20231124_1                                : 2024-01-18 20:31 PST
qt5-dbus-5.15.11+20231124_1                                : 2024-01-18 20:31 PST
qt5-declarative-5.15.11+20231124_1                         : 2024-01-18 20:31 PST
qt5-gamepad-5.15.11+20231124_1                             : 2024-01-18 20:31 PST
qt5-gui-5.15.11+20231124_1                                 : 2024-01-18 20:31 PST
qt5-multimedia-5.15.11+20231124_1                          : 2024-01-18 20:31 PST
qt5-network-5.15.11+20231124_1                             : 2024-01-18 20:31 PST
qt5-remoteobjects-5.15.11+20231124_1                       : 2024-01-18 20:31 PST
qt5-sql-5.15.11+20231124_1                                 : 2024-01-18 20:31 PST
qt5-test-5.15.11+20231124_1                                : 2024-01-18 20:31 PST
qt5-widgets-5.15.11+20231124_1                             : 2024-01-18 20:31 PST
qt5-xmlpatterns-5.15.11+20231124_1                         : 2024-01-18 20:31 PST
qtchooser-66_3                                             : 2024-01-18 20:31 PST
tslib-1.22_1                                               : 2024-01-18 20:31 PST
xcb-util-image-0.4.1_1                                     : 2024-01-18 20:31 PST
xcb-util-keysyms-0.4.1_1                                   : 2024-01-18 20:31 PST
xcb-util-renderutil-0.3.10_1                               : 2024-01-18 20:31 PST
xcb-util-wm-0.4.2_1                                        : 2024-01-18 20:31 PST
zoom-5.17.1.1840_1                                         : 2024-01-18 20:31 PST
ncurses-devel-6.4_2                                        : 2024-01-18 21:06 PST
linux6.6-6.6.11_1                                          : 2024-01-18 22:18 PST
iana-etc-20240117_1                                        : 2024-01-19 12:11 PST
python3-argcomplete-3.2.1_1                                : 2024-01-19 12:11 PST
libdisplay-info-0.1.1_1                                    : 2024-01-22 16:14 PST
libseat-0.8.0_1                                            : 2024-01-22 16:14 PST
wlroots-0.17_1                                             : 2024-01-22 16:14 PST
wlroots0.17-0.17.1_2                                       : 2024-01-22 16:14 PST
xcb-util-errors-1.0.1_1                                    : 2024-01-22 16:14 PST
libffi-devel-3.3_2                                         : 2024-01-22 16:15 PST
wayland-devel-1.22.0_1                                     : 2024-01-22 16:15 PST
wayland-protocols-1.32_1                                   : 2024-01-22 16:17 PST
libinput-devel-1.23.0_1                                    : 2024-01-22 16:18 PST
Vulkan-Headers-1.3.268.0_1                                 : 2024-01-22 16:20 PST
elogind-devel-252.9_1                                      : 2024-01-22 16:20 PST
eudev-libudev-devel-3.2.14_1                               : 2024-01-22 16:20 PST
libX11-devel-1.8.7_1                                       : 2024-01-22 16:20 PST
libXau-devel-1.0.11_1                                      : 2024-01-22 16:20 PST
libXdmcp-devel-1.1.4_1                                     : 2024-01-22 16:20 PST
libXext-devel-1.3.5_1                                      : 2024-01-22 16:20 PST
libdisplay-info-devel-0.1.1_1                              : 2024-01-22 16:20 PST
libdrm-devel-2.4.115_1                                     : 2024-01-22 16:20 PST
libgbm-devel-23.3.2_1                                      : 2024-01-22 16:20 PST
libglvnd-devel-1.7.0_1                                     : 2024-01-22 16:20 PST
libpciaccess-devel-0.16_1                                  : 2024-01-22 16:20 PST
libseat-devel-0.8.0_1                                      : 2024-01-22 16:20 PST
libxcb-devel-1.16_1                                        : 2024-01-22 16:20 PST
libxkbcommon-devel-1.6.0_2                                 : 2024-01-22 16:20 PST
pixman-devel-0.42.2_1                                      : 2024-01-22 16:20 PST
wlroots-devel-0.17_1                                       : 2024-01-22 16:20 PST
wlroots0.17-devel-0.17.1_2                                 : 2024-01-22 16:20 PST
xcb-proto-1.16.0_2                                         : 2024-01-22 16:20 PST
xcb-util-devel-0.4.1_1                                     : 2024-01-22 16:20 PST
xcb-util-errors-devel-1.0.1_1                              : 2024-01-22 16:20 PST
xcb-util-renderutil-devel-0.3.10_1                         : 2024-01-22 16:20 PST
xcb-util-wm-devel-0.4.2_1                                  : 2024-01-22 16:20 PST
xorgproto-2023.2_1                                         : 2024-01-22 16:20 PST
xtrans-1.5.0_1                                             : 2024-01-22 16:20 PST
